<!DOCTYPE html>
<html>
<head>
	<title>UCODE</title>
	<link rel="stylesheet" href="proto.css" >
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="flex-container">
		<div class="item1">
			<h1>UCODE</h1>
		</div>
		<div class="item2">
			<a href="www.teach.ucode.com">Home</a>
		</div>
		<div class="item3">
			<a href="www.teach.ucode.com">Quizzes</a>
		</div>
		<div class="item4">
			<a href="www.teach.ucode.com">Questions</a>
		</div>
	</header>
	<main>
		<aside>
			<div class="flex-container1">
				<div class="side1">
					HTML<br>FUNDAMENTALS
				</div>
				<div class="side2">
					alkdfjlakdjfaldjflj
				</div>
			</div>
		</aside>
		<section>
			<div class="video">
				<img src="http://www.wallcoo.net/flower/cosmos/images/%5Bwallcoo_com%5D_cosmos_FLOWER_PICTURE_EZ150.jpg">
			</div>
		</section>
	</main>
</body>

</html>